{
  "name": "game-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "temp-test": "tsx frontend/test.ts",
    "knip": "knip"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "floating-vue": "^5.2.2",
    "pinia": "^3.0.4",
    "sass": "^1.99.0",
    "vite-svg-loader": "^5.1.1",
    "vue": "^3.5.32",
    "vue-component-type-helpers": "^3.2.7",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@rushstack/eslint-patch": "^1.16.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^10.8.0",
    "knip": "^6.6.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.9",
    "vue-tsc": "^3.2.7"
  }
}